1. INTELLIJ Kısayollar
Alt + Shift + C View recent changes
Alt + Shift + F Add to Favorites
Alt+Enter — ->Kod üzerinde yapabileceğiniz bütün aktivasyonları içerir.(Hata yaptıysanız hatayı düzeltmek için öneri sunar. new Arraylist<String>(); Local değişken oluşturur. )
ALT+F12 — ->İç terminal açar
ALT+INSERT — ->Constructor ,toString vs oluşturur.
ALT+INSERT — ->Project sekmesindeyken yeni bir dosya oluşturur(java,…)
ALT+Right or Left — -> Açık dosyalar arasında geçiş yapar.
ALT+SHIFT+F10 — ->Uygulamayı çalırtırmanız için daha fazla bilgi verir.(run ,debug,hangi main class , …)
Ctrl + /     Seçilmiş olan satırları açıklama olarak ekler
Ctrl + Alt + F7 Show usages
Ctrl + Alt + L   Kodu formatlar
Ctrl + Alt + L  Reformat code
Ctrl + Alt + Left/Right Navigate back/forward
Ctrl + Alt + O  Optimize imports
Ctrl + Alt + S  Open Settings dialog
Ctrl + Alt + Shift + S  Open Project Structure dialog
CTRL + ALT + V → “Samet eray” veya new Student(); değişkeni otomatik ekler. string için görünüm String s =”Samet eray”
Ctrl + Alt + Y  Synchronize
CTRL + Backspace → imleçten öncesini bir nokta parantez görene kadar siler
Ctrl + D     Satır çoğaltır
CTRL + Delete → imleçten sonrasını bir nokta parantez görene kadar siler
Ctrl + E     Son açılan dosyaları listeler
Ctrl + E    Recent files popup
Ctrl + F4   Close active editor tab
Ctrl + F6   Change Signature
Ctrl + K    Commit project to VCS
Ctrl + N    Go to class
CTRL + P → Bir metod çağrısı yapacaksınız fakat alacağı parametreleri bilmiyorsunuz. parantez içindeyken bu kısayol ile bütün overload metodları görüp ona göre metoda parametre geçebilirsiniz .
Ctrl + P    Parameter info (within method call arguments)
CTRL + Right or Left → Kelimeler arası hızlıca dolaşırsınız
CTRL + SHIFT + F12 → Kod yazdığımız pencere dışında bütün pencereleri kapatır .
CTRL + SHIFT + V →Ide içerisinde yaptığınız kopyalama işlemlerini gösterir.
CTRL + SHIFT + W → Yukarıdaki kısayolun tersini yapar .
CTRL + SHIFT +F → 100 lerce sıfınınız var ve ne nerede bilmiyorsunuz . text search regex search yapabilirsiniz .
Ctrl + Shift + Enter    Complete statement
Ctrl + Shift + F    Find in path
Ctrl + Shift + F12  Toggle maximizing editor
Ctrl + Shift + F7   Highlight usages in file
Ctrl + Shift + N     Dosyalarda arama yapar
Ctrl + Shift + R    Replace in path
Ctrl + Shift + S    Search structurally (Ultimate Edition only)
Ctrl + Shift + Space    Smart code completion (filters the list of methods and variables by expected type)
Ctrl + Space     Otomatik tamamlayı açar
Ctrl + Space    Basic code completion (the name of any class, method or variable)
Ctrl + T    Update project from VCS
Ctrl + Y     Satır Siler
CTRL +B →Kullanılan sınıfın veya metodun ana kaynağını gösterir .
CTRL+ALT+L — ->Kodu optimize eder.
CTRL+F12 — ->Açık olan sınıftaki field ve metodları arar.
CTRL+F4 — ->Üzerinde bulunduğun sınıf kapatır.
CTRL+H — ->Sınıf hiyerarşisini açar .
CTRL+N — -> Jdk ve proje de bulunan bütün sınıfları arar
Ctrl+N   Classlarda arama yapar
CTRL+O — ->Override edebileceğiniz metodları gösterir.
CTRL+Q → Çağırdığınız method hakkında bilgi verir (return type , parametre).
CTRL+SHIFT +UP or Down — ->Seçtiğiniz kod bloğunu aşağı veya yukarı taşır. kod bloğu seçmediyseniz bulunduğunuz satırı taşır.
CTRL+shift+/ — -> Seçilen Kodu yorum satırı haline getirir.
CTRL+W — -> Kod bloklarıni seçer ctrl+w bastıkça yukarıya doğru gider.
Çift Shift Projenin tamamında arama yapar
Double Shift — ->Her yerde girdiğiniz değeri arar. (ayarlar , dosyalar …)
ESC — ->Project sekmesindeyken sekmeyi kapatmadan kod bloğuna geçer.
Esc Go to editor (from tool window)
F12 Go back to previous tool window
F2 — -> Kodunuzu yazdınız ve nerede syntax vb hatalar yaptığını bilmiyorsunuz F2 ile rahatça bu hataya gidersiniz.
F9  Resume program
SHIFT + F10 — -> Uygulamayı çalıştırır.
SHIFT +ENTER — -> Satır sonunda değilseniz alt satıra geçmenizi sağlar .
SHIFT+F6 — -> imleçin üzerinde bulunduğu sınıf (field,method) adını değiştirir.
Shift + F6   Yeniden adlandır
Shift + F6  Rename